src/pages/pug_inc/nav/index.pug

- nav_list = {Home: '0', Orders: '0', Payments: '0', Exceptions: '0', Bulma:'0'}

nav.navbar.is-white
  .container
    .navbar-brand
      a.navbar-item.brand-text(href="#") Bulma Admin
      include troubleshoot.pug

    #navMenu.navbar-menu
      .navbar-start
        each link, content in nav_list
          if link == '0'
            a.navbar-item(href= content+'.html').js-Pjax #{content}
          else
            a.navbar-item(href= link).js-Pjax #{content}
        //- a.navbar-item(href="#") Home
        //- a.navbar-item(href="#") Orders
        //- a.navbar-item(href="#") Payments
        //- a.navbar-item(href="#") Exceptions
        //- a.navbar-item(href="#") Reports
        //- a.navbar-item(href="bulma_page.html") bulma

    include navbar_end.pug

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Document</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"/><link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css"/><link rel="stylesheet" href="css/admin.css"/><script src="https://browser.sentry-cdn.com/5.7.1/bundle.min.js" integrity="sha384-KMv6bBTABABhv0NI+rVWly6PIRvdippFEgjpKyxUcpEmDWZTkDOiueL5xW+cztZZ" crossorigin="anonymous">
</script>
<script>Sentry.init({ dsn: 'https://1ff82d9e81c449509c27882480b99b4a@sentry.io/1794596' });</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73146416-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73146416-11');
</script></head><body><nav class="navbar is-white"><div class="container"><div class="navbar-brand"><a class="navbar-item brand-text" href="#">Bulma Admin</a><div class="navbar-burger burger" data-target="navMenu"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navMenu"><div class="navbar-start"><a class="navbar-item" href="#">Home</a><a class="navbar-item" href="#">Orders</a><a class="navbar-item" href="#">Payments</a><a class="navbar-item" href="#">Exceptions</a><a class="navbar-item" href="#">Reports</a></div></div></div></nav><div class="container"><div class="columns"><div class="column is-3"><div class="menu is-hidden-mobile"><p class="menu-label">General</p><ul class="menu-list"><li><a class="is-active">Dashboard</a></li><li><a>Customers</a></li><li><a>Other</a></li></ul><p class="menu-label">Administration</p><ul class="menu-list"><li><a>Team Settings</a></li><li><a>Manage Your Team</a><ul><li><a>Members</a></li><li><a>Plugins</a></li><li><a>Add a member</a></li><li><a>Remove a member</a></li></ul></li><li><a href="#">Invitations</a></li><li><a href="">Cloud Storage Environment</a></li><li><a href="">Authentication</a></li><li><a href="">Payments</a></li></ul><p class="menu-label">Transactions</p><ul class="menu-list"><li><a href="#">Payments</a></li><li><a href="#">Transfers</a></li><li><a href="#">Balance</a></li><li><a href="#">Reports</a></li></ul></div></div><div class="column is-9"><nav class="breadcrumb" aria-label="breadcrumbs"><ul><li><a href="#">Bulma</a></li><li><a href="#">Templates</a></li><li><a href="#">Examples</a></li><li class="is-active"><a href="#" aria-current="page">Admin</a></li></ul></nav><section class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Hello, Admin.</h1><h2 class="subtitle">I hope you are having a great day!</h2></div></div></section><section class="info-tiles"><div class="tile is-ancestor has-text-centered"><div class="tile is-parent"><article class="tile is-child box"><p class="title">439k</p><p class="subtitle">Users</p></article></div><div class="tile is-parent"><article class="tile is-child box"><p class="title">59k</p><p class="subtitle">Products</p></article></div><div class="tile is-parent"><article class="tile is-child box"><p class="title">3.4k</p><p class="subtitle">open Orders</p></article></div><div class="tile is-parent"><article class="tile is-child box"><p class="title">19</p><p class="subtitle">Exceptions</p></article></div></div></section><div class="columns"><div class="column is-6"><div class="card events-card"><header class="card-header"><p class="card-header-title">Events</p><a class="card-header-icon" href="#" aria-label="more options"><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-table"><div class="content"><table class="table is-fullwidth is-striped"><tbody>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
    <tr>
        <td width="5%"><i class="fa fa-bell-o"></i></td>
        <td>Lorum ipsum dolem aire</td>
        <td><a class="button is-small is-primary" href="#">Action</a></td>
    </tr>
</tbody></table></div></div><footer class="card-footer"><a class="card-footer-item" href="#">View All</a></footer></div></div><div class="column is-6"><div class="card"><header class="card-header"><p class="card-header-title">Inventory Search</p><a class="card-header-icon" href="#" aria-label="more options"><span class="icon">
    <i class="fa fa-angle-down" aria-hidden="true"></i>
</span></a></header><div class="card-content"><div class="content"><div class="control has-icons-left has-icons-right"><input class="input is-large" type="text" placeholder=""/><span class="icon is-medium is-left">
  <i class="fa fa-search"></i>
</span>
<span class="icon is-medium is-right">
  <i class="fa fa-check"></i>
</span></div></div></div></div><div class="card"><header class="card-header"><p class="card-header-title">User Search</p><a class="card-header-icon" href="#" aria-label="more options"><span class="icon">
    <i class="fa fa-angle-down" aria-hidden="true"></i>
</span></a></header><div class="card-content"><div class="content"><div class="control has-icons-left has-icons-right"><input class="input is-large" type="text" placeholder=""/><span class="icon is-medium is-left">
  <i class="fa fa-search"></i>
</span>
<span class="icon is-medium is-right">
  <i class="fa fa-check"></i>
</span></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="js/app.js"></script></body></html>
