src/pages/components.pug
extends layout/layout-main.pug

block title
  title Components

block append content
   .column.is-9
    nav.breadcrumb(aria-label="breadcrumbs")
      ul
        li
          a system
        li.is-active
          a(href="#components") components

    h1.title.is-1 Components
    ul
      li
        a(href="#") inputs
      li
        a(href="#") table
      li
        a(href="#") pages

docs/components.html
<!DOCTYPE html><html lang="en"><head><title>Components</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"><link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css"><script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script><script src="https://browser.sentry-cdn.com/5.7.1/bundle.min.js" integrity="sha384-KMv6bBTABABhv0NI+rVWly6PIRvdippFEgjpKyxUcpEmDWZTkDOiueL5xW+cztZZ" crossorigin="anonymous">
</script>
<script>Sentry.init({ dsn: 'https://1ff82d9e81c449509c27882480b99b4a@sentry.io/1794596' });</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73146416-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73146416-11');
</script><link rel="stylesheet" href="css/admin.css"><link rel="stylesheet" href="css/style.css"></head><body class="body"><div class="container"><div class="columns"><div class="column is-3"><div class="menu is-hidden-mobile"></div></div><div class="column is-9"><div class="column is-9"><nav class="breadcrumb" aria-label="breadcrumbs"><ul><li><a>system</a></li><li class="is-active"><a href="#components">components</a></li></ul></nav><h1 class="title is-1">Components</h1><ul><li><a href="#">inputs</a></li><li><a href="#">table</a></li><li><a href="#">pages</a></li></ul></div></div></div></div><footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
<script type="text/javascript" src="js/app.js"></script></body></html>
